<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_text_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Task Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_text_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Task Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edit_text_task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Due Date (YYYY-MM-DD)"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinner_task_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkbox_is_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Completed" />

    <CheckBox
        android:id="@+id/checkbox_is_reminder_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Set Reminder" />

</LinearLayout>
