<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- ImageView for displaying a bird image -->
    <ImageView
        android:id="@+id/birdImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELL DONE !!"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />
    <!-- Button to trigger some action, such as marking as done -->
    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>
